<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>大雁塔</title>
    <link rel="stylesheet" type="text/css" href="../css/demo_page.css">

	<link rel="stylesheet" type="text/css" href="../source/iconfont.css">
	<link rel="stylesheet" type="text/css" href="../css/menu_css.css">
	<script type="text/javascript" src="../js/menu_js.js"></script>
	
    <script type="text/javascript" src="../js/page_js.js"></script>
    <!--导入ｊｑｕｅｒｙ-->
    <script src="../source/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../js/leaves.js"></script>
</head>
<body>
		<!--导航栏-->
		<div class="navigate">
			<div class="navigate-content">
				<a href="../index.html">
					<i class="iconfont tb icon-wxbzhuye" ></i>
				</a>
			</div>
			<div class="navigate-content">
				<i class="iconfont tb icon-category" onclick="showMenu()"></i>
			</div>
		</div>
		
		<!--导航目录-->
		<div>
			<ul id="menu">
				<li>
					<div class="sec_menu">
						<div class="cell">
							<img src="../source/picture/main_page_show.jpeg" />
							<div class="text">
								<h2>钟鼓楼</h2>
								<p>在悠扬的钟声里放眼四望，红瓦飞檐宛若仙界...</p>
								<a href="../page/钟楼.html">Read More</a>
							</div>
						</div>
						<div class="cell">
							<img src="../source/picture/p3.jpg" />
							<div class="text">
								<h2>碑林</h2>
								<p>圣儒、哲人的浩瀚石经,秦汉文人的古朴遗风，魏晋北朝墓志的英华</p>
								<a href="../page/碑林.html">Read More</a>
							</div>
						</div>
						<div class="cell">
							<img src="../source/picture/q2.jpg" />
							<div class="text">
								<h2>兵马俑</h2>
								<p>世界第八大奇迹,古代工匠的技艺巅峰</p>
								<a href="../page/兵马俑.html">Read More</a>
							</div>
						</div>
						<div class="cell">
							<img src="../source/picture/h2.jpg" />
							<div class="text">
								<h2>华山</h2>
								<p>五岳之西岳,中华文明的发祥地,"中华"和
									"华夏"之"华",就源于华山</p>
								<a href="../page/华山.html">Read More</a>
							</div>
						</div>
						<div class="cell">
							<img src="../source/picture/d2.jpg" />
							<div class="text">
								<h2>大唐芙蓉园</h2>
								<p>中国第一个全方位展示盛唐风貌的皇家园林式文化主题公园</p>
								<a href="../page/大唐芙蓉园.html">Read More</a>
							</div>
						</div>
						<div class="cell">
							<img src="../source/picture/r2.jpg" />
							<div class="text">
								<h2>大雁塔</h2>
								<p>火树银花不夜天,大雁塔下人如潮</p>
								<a href="../page/大雁塔.html">Read More</a>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
		
<div class="page_main">
    <div class="contain">
    <img src="../source/picture/背景4.jpg" class="page_bg4">
    <img src="../source/picture/背景5.jpg" class="page_bg5">

    <div id="a">
    <h1 >大雁塔</h1>
    <p >火树银花不夜天，大雁塔下人如潮。想感受最时尚也最古典的西安文化生活，一定要来大雁塔北广场
        。大雁塔北广场位于大慈恩寺之侧，是亚洲最大的唐文化广场。大雁塔也是当年皇帝为了赞颂唐玄奘法师传播经文的丰功伟绩，
        保存由天竺带回来的 经文，特命人造了这座大雁塔。最初五层，后加盖至九层，再后层数和高度又有数次变更，最后固定为今天所看到的七层塔身，
        通高64.517米，底层边长25.5米。
    </p>
    <img src="../source/picture/印章.jpg" alt="" id="pic2">
</div>
<h1 id="img_show">图片集</h1>
<div id="roll">
    <div id="div1">
        <ul>
            <li><img src="../source/picture/r1.jpg" alt=""></li>
            <li><img src="../source/picture/r2.jpg" alt=""></li>
            <li><img src="../source/picture/r3.jpg" alt=""></li>
            <li><img src="../source/picture/r4.jpg" alt=""></li>
        </ul>
    </div>
</div>

</div>
</div>
<!--音乐-->
<div class="music-link">
            <a id="mc_play" class="on" onclick="play_music()">  
				<audio id="musicfx" loop="loop" autoplay="autoplay">  
					<source src="../source/相声瓦舍 - 幻音宝盒 [mqms2].m4a" type="audio/mpeg">  
				</audio>  
			</a>  
        </div>
</body>
</html>